<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login HRM &amp; Payroll</title>
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
</head>
<style>
    body {
        overflow-x: hidden;
    }

    .LoginBg {
        padding-top: 100px;
        padding-bottom: 100px;
        width: 100%;
        height: 100vh;
        background: url(images/Background.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .content {
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.7);
        overflow: hidden;
        background: #dfe6e9;
        border-radius: 15px;
        border: 1px solid #fff;
    }

    .Login_form {
        padding: 41px 30px 38px;
    }

    .Heading h3 {
        font-size: 24px;
        color: #ff7675;
        font-family: 'Roboto', sans-serif;
        line-height: 32px;
        font-weight: 700;
        letter-spacing: 1px;
        padding-bottom: 3px;
    }

    .Heading h3 span {
        color: #999;
    }

    .form-group {
        margin-bottom: 14px;
    }

    .form-group .over_box {
        position: relative;
        width: 100%;
        background: #fff;
        border-radius: 8px;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 12px;
        padding-right: 49px;
    }

    .form-group .over_box .SideIcon {
        position: absolute;
        top: 50%;
        right: 12px;
        height: 25px;
        text-align: center;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        pointer-events: none;
    }

    .form-group .Label {
        font-size: 14px;
        color: #888;
        font-family: 'Roboto', sans-serif;
        line-height: 20px;
        font-weight: 500;
        text-transform: capitalize;
        margin-bottom: 0px !important;
    }

    .form-group .Input {
        width: 100%;
        padding: 0px;
        border: 1px solid transparent;
        font-size: 14px;
        font-weight: 400;
        color: #999;
        font-family: 'Roboto', sans-serif;
    }

    .form-group .Input:focus {
        outline: none;
    }

    .form-group small {
        color: #999;
        font-family: 'Roboto', sans-serif;
    }

    .form-group button {
        padding: 4px 18px;
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        border-radius: 15px;
        letter-spacing: 1px;
        -webkit-transition: all linear 0.3s;
        transition: all linear 0.3s;
    }

    .form-group button.Admin {
        margin-right: 10px;
        color: #fff;
        background: #ff7675;
        border: thin solid transparent;
    }

    .form-group button.Admin:hover {
        color: #ff7675;
        background: #fff;
        border: thin solid #ff7675;
    }

    .form-group button.Employee {
        color: #ff7675;
        background: #fff;
        border: thin solid #ff7675;
    }

    .form-group button.Employee:hover {
        color: #fff;
        background: #ff7675;
        border: thin solid transparent;
    }

    .JoinUs {
        margin-top: 25px;
    }

    .JoinUs p {
        font-size: 16px;
        color: #888;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        margin-bottom: 7px;
    }

    .JoinUs .share_link {
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
        -webkit-transition: all linear 0.3s;
        transition: all linear 0.3s;
    }

    .JoinUs .share_link:last-child {
        margin-right: 0px !important;
    }

    .JoinUs .share_link.facebook {
        background-color: #44619D;
    }

    .JoinUs .share_link.twitter {
        background-color: #1DA1F2;
    }

    .JoinUs .share_link.linkin {
        background-color: #006097;
    }

    .JoinUs .share_link i {
        font-size: 20px;
        line-height: 40px;
        color: #fff;
    }

    .Right_side {
        width: 100%;
        height: 100%;
        background-color: #B9D7E7;
    }

    .SoftWare_name img {
        filter: drop-shadow(0px 0px 3px rgba(0, 0, 0, 0.2));
    }

    .btn.focus,
    .btn:focus {
        box-shadow: 0 0 0 .2rem transparent;
    }

    @media (max-width: 575.98px) {
        .LoginBg {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .Heading h3 {
            font-size: 20px;
            line-height: 24px;
        }

        .Login_form {
            padding: 24px 30px 28px;
        }

        .form-group button {
            padding: 4px 10px;
        }

        .JoinUs {
            margin-top: 23px;
        }
    }

    @media (max-width: 362.98px) {
        .Buttons {
            text-align: left !important;
        }

        .form-group button.Employee {
            margin-top: 14px;
        }
    }

    @media (min-width: 576px) and (max-width: 767.98px) {
        .LoginBg {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .Login_form {
            padding: 22px 30px 28px;
        }

        .JoinUs {
            margin-top: 23px;
        }
    }

    @media (min-width:768px) and (max-width:991.98px) {
        .LoginBg {
            padding-top: 50px;
            padding-bottom: 100px;
        }

        .Login_form {
            padding: 35px 30px 38px;
        }

        .Heading h3 {
            font-size: 20px;
            line-height: 24px;
            margin-bottom: 13px;
        }

        .form-group {
            margin-bottom: 19px;
        }

        .Buttons {
            text-align: Left !important;
            margin-bottom: 14px;
        }

        .form-group button.Admin {
            margin-right: 3px;
        }

        .form-group button {
            padding: 4px 10px;
        }

        .JoinUs {
            margin-top: 0px;
        }

        .JoinUs p {
            margin-bottom: 13px;
        }
    }

    @media (min-width:992px) and (max-width:1199.98px) {
        .LoginBg {
            padding-top: 78px;
            padding-bottom: 79px;
        }

        .Login_form {
            padding: 31px 30px 38px;
        }

        .Heading h3 {
            font-size: 20px;
            padding-bottom: 6px;
        }

        .form-group {
            margin-bottom: 18px;
        }

        .Buttons {
            text-align: Left !important;
        }

        .form-group button {
            padding: 4px 6px;
            border-radius: 7px;
        }

        .form-group.Buttons {
            margin-bottom: 13px;
        }

        .form-group button.Admin {
            margin-right: 2px;
        }

        .JoinUs {
            margin-top: 13px;
        }

        .JoinUs p {
            margin-bottom: 13px;
        }
    }

</style>

<body>
    <section class="LoginBg">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 m-auto">
                    <div class="content">
                        <div class="row">
                            <div class="col-lg-5 col-md-6">
                                <div class="Login_form">
                                    <div class="Heading text-center">
                                        <h3>HRM &amp; Payroll <span>Software</span></h3>
                                    </div>
                                    <form>
                                        <div class="form-group">
                                            <div class="over_box">
                                                <label for="InputEmail1" class="Label">Email Address</label>
                                                <input type="email" class="Input" id="" aria-describedby="emailHelp">
                                                <div class="SideIcon"><img class="img-fluid" src="images/userLoginIcon01.png" alt="Email Icon"></div>
                                            </div>
                                            <small id="" class="form-text text-muted d-none">These credentials do not match our records.</small>
                                        </div>
                                        <div class="form-group">
                                            <div class="over_box">
                                                <label for="InputPassword" class="Label">Password</label>
                                                <input type="password" class="Input" id="">
                                                <div class="SideIcon"><img src="images/userLoginIcon02.png" alt="Password Icon"></div>
                                            </div>
                                        </div>
                                        <div class="form-group Buttons text-center">
                                            <button type="submit" class="btn Admin">Admin Login</button>
                                            <button type="submit" class="btn Employee">Employee Login</button>
                                        </div>
                                    </form>
                                    <div class="JoinUs">
                                        <p>Follow us</p>
                                        <a class="share_link facebook text-center" href="#"><i class="fab fa-facebook-f"></i></a><a class="share_link twitter text-center" href="#"><i class="fab fa-twitter"></i></a><a class="share_link linkin text-center" href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-6">
                                <div class="Right_side">
                                    <div class="SoftWare_name m-auto text-center">
                                        <img class="img-fluid" src="images/Vector-Image.png" alt="Software Image">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="./popper.min.js"></script>
    <script src="./bootstrap.min.js"></script>
</body>

</html>
